*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;  
    scroll-behavior: smooth;
}
body{
    width: 100%;
    height: 100vh;
    display: flex;
    padding: 50px 100px;
    background-color: #090909;
    line-height: 1.2;
}
.container{
    display: flex;
    width: 100%;
    height: auto;
    border-radius: 20px;
    overflow: hidden;
    border: solid 1px #1a1a1a;
    background-color: #0c0c0c;
}
.html{
    i{
        color: #e34c26;
    }
}
.css{
    i{
        color: #2980b9;
    }
}
.js{
    i{
        color: #f39c12;
    }
}
.profile{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    text-align: center;
    min-width: 220px;
    padding: 30px 0;
    color: #bdbdbd;
    border-right: solid 1px #1a1a1a;
    background-color: #101010;

    h1{
        font-size: 26px;
        font-weight: 700;
        margin: 0 20px;
    }
    .profile-image{
        width: 120px;
        height: 120px;
        aspect-ratio: 1/1;
        margin: 20px 0;
        border-radius: 15px;
        background-color: #1a1a1a;
        object-fit: cover;
        
        img{
            width: 100%;
            height: auto;
            border-radius: 15px;
        }
    }
    p{
        font-size: 16px;
        margin: 0 20px;
    }
    .skills{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 20px;
        padding: 15px 0;
        gap: 10px;
        background-color: #1a1a1a;
        width: 100%;
    
        li{
            display: flex;
            justify-content: center;
            align-items: center;
            list-style: none;
            background: transparent;
            font-size: 24px;
        }
    }
    .social-media{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        margin: auto;
        gap: 20px;

        a{
            display: flex;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            color: #bdbdbd;
            font-size: 16px;
            border: solid 1px #1a1a1a;
            width: auto;
            height: 38px;
            aspect-ratio: 1/1;
            border-radius: 50%;
            transition: all 0.2s ease-in-out;

            &:hover{
                color: #fff;
                transform: scale(1.05);
                border: solid 1px #fff;
            }
        }
    }
    .contact-btn{
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        text-transform: uppercase;
        width: 80%;
        height: 40px;
        background-color: #bdbdbd;
        color: #101010;
        font-size: 14px;
        font-weight: 700;
        text-decoration: none;
        margin: 0 20px;
        border-radius: 5px;
        transition: all 0.2s ease-in-out;

        &:hover{
            background-color: #fff;
            transform: scale(1.02);
        }
        i{
            font-size: 16px;
            margin-right: 5px;
        }
    }
}

.content{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    padding: 30px 40px;

    header nav ul{
        display: flex;
        gap: 30px;
        margin-bottom: 30px;

        li{
            list-style: none;

            
            a{
                color: #bdbdbd;
                text-decoration: none;
                padding: 8px 20px;
                border-radius: 30px;
                font-size: 14px;
                border: solid 1px transparent;
            }
            a.active{
                border: solid 1px #1a1a1a;
                color: #fff;
            }
            a:hover{
                color: #fff;
            }
        }
    }
    main{
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100vh;
        overflow: scroll;
        scrollbar-width: none;        
        gap: 30px;
    }
}
#projects{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: auto;

    h2{
        font-size: 20px;
        margin-bottom: 20px;
        color: #bdbdbd;
    }

    .grid{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: auto;
        width: 100%;
        height: auto;
        gap: 20px;
        margin-bottom: 40px;
    }

    .project{
        display: flex;
        flex-direction: column;
        width: 200px;
        height: auto;
        aspect-ratio: 1/1;
        padding: 20px 10px;
        border-radius: 10px;
        border: solid 1px #1a1a1a;

        .top-info{
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;

            div i{
                font-size: 12px;
                color: #bdbdbd;
            }

            span{
                color: #0c0c0c;
                background-color: #bdbdbd;
                border-radius: 20px;
                font-size: 8px;
                font-weight: 500;
                text-align: center;
                padding: 2px 5px;
            }
            ul{
                display: flex;
                gap: 5px;

                li{
                    list-style: none;
                    color: #bdbdbd;
                }
            }
        }
        img{
            background-color: #090909;
            aspect-ratio: 16/9;
            width: 100%;
            height: auto;
            border-radius: 5px;
            margin: 10px 0;
        }
        .links{
            display: flex;
            justify-content: space-between;
            width: 100%;
            gap: 10px;

            a{
                display: flex;
                justify-content: center;
                align-items: center;
                text-decoration: none;
                width: 100%;
                color: #101010;
                font-size: 8px;
                font-weight: 700;
                text-transform: uppercase;
                padding: 10px 8px;
                border-radius: 5px;
                background-color: #bdbdbd;
                gap: 5px;
            }
            a.code-btn{
                background: transparent;
                color: #bdbdbd;
                border: solid 1px #bdbdbd;
            }
        }
    }
}

#about{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: auto;

    color: #bdbdbd;

    .profile-resume{
        display: flex;
        align-items: flex-start;
        gap: 70px;

        p{
            font-size: 12px;
        }

        .personal-info{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            width: clamp(200px, 70%, 700px);
            height: auto;
            gap: 20px;

            img{
                width: 160px;
                height: auto;
            }
            .info{
                display: flex;
                flex-direction: column;
            }
        }
        .resume-and-skills{
            display: flex;
            flex-direction: column;

            .skills{
                display: flex;
                flex-direction: column;
                margin-top: 30px;
                gap: 20px;

                div{
                    display: flex;
                    align-items: self-start;
                    gap: 10px;
                }

                span{
                    font-size: 12px;
                    font-weight: 600;
                    padding-top: 4px;
                }
                ul{
                    display: flex;
                    flex-wrap: wrap;
                    gap: 10px;
                    list-style: none;
                    font-size: 12px;

                    li{
                        border: solid 1px #1a1a1a;
                        padding: 3px 8px;
                        border-radius: 20px;
                        width: max-content;
                    }
                }
            }
        }
    }
}

#qualification{
    display: flex;
    width: 100%;
    height: auto;
    padding: 40px 0;
    gap: 40px;
    color: #bdbdbd;

    h2{
        font-size: 20px;
        margin-bottom: 20px;
        font-weight: 700;
    }
    .career{
        width: 50%;

        div{
            background-color: #101010;
            padding: 20px;
            border-radius: 10px;
            font-size: 14px;
            line-height: 1.5;
        }
    }
    .certifications{
        width: 50%;

        .wrapper{
            display: flex;
            flex-direction: column;
            border-radius: 10px;
            background-color: #101010;
            width: max-content;
            padding: 20px;
            gap: 20px;

            .cert{
                display: flex;
                flex-direction: column;
                
                p{
                    font-size: 14px;
                    font-weight: 700;
                }
                span{
                    font-size: 12px;
                }
                a{
                    text-decoration: none;
                    color: #2980b9;
                    font-size: 10px;
                    margin-left: 50px;

                    i{
                        margin-left: 2px;
                    }
                }
                a:hover{
                    text-decoration: underline;
                }
            }
        }
    }
}